<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>House of Cards</title>
<style type="text/css">
body, p, div, h1, h2, h3, h4, h5, h6, ul, ol, li, form, input, select,
	table, tr, td, th {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	background: url(img/1.jpg) fixed;
	max-width: 760px;
	margin: 0 auto;
	padding: 25px;
	color: #333333;
	font-size: 16px;
	line-height: 1.6;
	background-size: cover;
}

a img {
	border: none;
}

ul, ol {
	list-style-type: none;
}

#container {
	width: 960px;
	margin: 0 auto;
	background-image: url(img/6.png);
	background-repeat: repeat-y;
	background-position: 600px top;
}

#side_left {
	float: left;
	margin-right: 10px;
	width: 600px;
}

#subject {
	font-size: 24px;
	font-family: 微软雅黑;
	text-align: center;
}

.s1 {
	margin: 15px 0;
	text-align: center;
}

.content {
	margin: 0 15px;
}

.content p {
	line-height: 1.8em;
	text-indent: 2em;
	font-size: 14px;
}

#side_right {
	float: left;
	width: 350px;
}

.list1 li {
	padding-left: 15px;
	line-height: 1.8em;
	background-image: url(img/5.png);
	background-repeat: no-repeat;
	background-position: left center;
}

.list1 a {
	color: black;
	text-decoration: none;
}

.list1 a:hover {
	color: red;
	text-decoration: underline;
}

.hr {
	margin: 20px auto;
	width: 90%;
	height: 2px;
	background-color: #333;
}

#footer p {
	text-align: center;
	line-height: 3em;
}
</style>
</head>
<body>
	<div id="container">
		<div id="side_left">
			<h1 id="subject">House of Cards</h1>
			<p class="s1">作者：李昱    推荐指数：★★★★★</p>
			<div class="content">
				<p class="s1">
					<a href="#"><img src="img/3.jpg" alt="" /></a>
				</p>
				<p>《纸牌屋》（英文：House of Cards）由奈飞公司（Netflix）出品的政治题材电视剧，改编自迈克尔·多布斯创作的同名小说，，由詹姆斯·弗雷和大卫·芬奇等执导，鲍尔·威利蒙改编，凯文·史派西、罗宾·怀特、迈克尔·凯利、拉斯·米科尔森、凯特·玛拉、克里斯汀·康诺利等主演。</p>
				<p>该剧讲述一个冷血无情的美国国会议员及与他同样野心勃勃的妻子在华盛顿白宫中运作权力的故事。主人公弗莱西斯是美国国会众议院多数党党鞭，是一个老谋深算的职业政客，他坚信新当选的美国总统及其幕僚背叛了他，于是发誓要将这一任总统赶下台，他不择手段展开一系列部署。</p>
				<p>《纸牌屋第一季》于2013年2月1日在Netflix网站上全球同步首播。《纸牌屋第二季》于2014年2月14日播出。《纸牌屋第三季》于2015年2月27日播出。</p>
				<a href=http://baike.baidu.com/link?url=slYpqnFMTuoD-1mpfbiwTtfEklTkA-Rovodagw7NMpkf2ey1gMdrYPIeIs8y92HXgYPLVLCBNxoz6KaibJsE777oC3ww2UCJ7BZCwbfLKZO>了解更多</a><br></br>
			</div>

		</div>

		<div id="side_right">
			<a href="#"><img src="img/4.jpg" alt="" /></a>
			<ul class="list1">
				<li><a href="http://baike.baidu.com/view/277970.htm">凯文·史派西（Kevin Spacey）</a></li>
				<li><a href="http://baike.baidu.com/view/5815276.htm">罗宾·怀特（ Robin Wright ）</a></li>
				<li><a href="http://baike.baidu.com/view/10546336.htm">迈克尔·约瑟夫·凯利(Michael Joseph Kelly)</a></li>
				<li><a href="http://baike.baidu.com/view/1002171.htm">凯特·玛拉（Kate Mara）</a></li>
			</ul>
		</div>
		
		<object id="player" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" type="application/x-oleobject" width="100" height="100" > 
<param name="url" value="bgsound/1.mp3"> 
<param name="uiMode" value="full"> 
<param name="autoStart" value="true" /> 
<param name="balance" value="0" /> 
<param name="currentPosition" value="0" /> 
<param name="currentMarker" value="0" /> 
<param name="enableContextMenu" value="false" /> 
<param name="enableErrorDialogs" value="false" /> 
<param name="stretchToFit" value="true" /> 
<param name="enabled" value="true" /> 
<param name="fullScreen" value="false" /> 
<param name="invokeURLs" value="false" /> 
<param name="playCount" value="1" /> 
<param name="rate" value="1" /> 
<param name="volume" value="50" /> 
<param name="ShowDisplay" value="false"> 
<embed src="bgsound/House Of Cards Main Title Theme.mp3" width="800" height="70" autostart="true" url="bgsound/1.mp3" uimode="full" balance="0" currentposition="0" currentmarker="0" enablecontextmenu="false" enableerrordialogs="false" stretchtofit="true" enabled="true" fullscreen="false" invokeurls="false" playcount="1" rate="1" volume="50" showdisplay="false"></embed> 
</object>

		<div style="clear: both"></div>
	</div>
	<div class="hr"></div>
	<div id="footer">
		<p>Nothing can help us endure dark times better than our faith.</p>
		<p>建议意见|联系作者|欢迎投稿</p>
	</div>
	<br />
	<br />
</body>
</html>



